keyboards/smoll/lefty/info.json (before)
{
    "keyboard_name": "Lefty",
    "manufacturer": "SmollChungus",
    "url": "https://github.com/smollchungus",
    "maintainer": "smollchungus",
    "usb": {
        "vid": "0x5363",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "\u2191", "matrix": [0, 0], "x": 0.5, "y": 0},
                {"label": "Esc", "matrix": [0, 1], "x": 2, "y": 0},
                {"label": "1", "matrix": [0, 2], "x": 3, "y": 0},
                {"label": "2", "matrix": [0, 3], "x": 4, "y": 0},
                {"label": "3", "matrix": [0, 4], "x": 5, "y": 0},
                {"label": "4", "matrix": [0, 5], "x": 6, "y": 0},
                {"label": "5", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "6", "matrix": [0, 7], "x": 8, "y": 0},

                {"label": "\u2193", "matrix": [1, 0], "x": 0.25, "y": 1},
                {"label": "Tab", "matrix": [1, 1], "x": 1.75, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 2], "x": 3.25, "y": 1},
                {"label": "W", "matrix": [1, 3], "x": 4.25, "y": 1},
                {"label": "E", "matrix": [1, 4], "x": 5.25, "y": 1},
                {"label": "R", "matrix": [1, 5], "x": 6.25, "y": 1},
                {"label": "T", "matrix": [1, 6], "x": 7.25, "y": 1},

                {"label": "\u2192", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "Fn", "matrix": [2, 1], "x": 1.5, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 2], "x": 3.25, "y": 2},
                {"label": "S", "matrix": [2, 3], "x": 4.25, "y": 2},
                {"label": "D", "matrix": [2, 4], "x": 5.25, "y": 2},
                {"label": "F", "matrix": [2, 5], "x": 6.25, "y": 2},
                {"label": "G", "matrix": [2, 6], "x": 7.25, "y": 2},

                {"label": "Shift", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 2], "x": 3.5, "y": 3},
                {"label": "X", "matrix": [3, 3], "x": 4.5, "y": 3},
                {"label": "C", "matrix": [3, 4], "x": 5.5, "y": 3},
                {"label": "V", "matrix": [3, 5], "x": 6.5, "y": 3},
                {"label": "B", "matrix": [3, 6], "x": 7.5, "y": 3},

                {"label": "Ctrl", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "Alt", "matrix": [4, 3], "x": 4.5, "y": 4, "w": 1.25},
                {"label": "Fn2", "matrix": [4, 4], "x": 5.75, "y": 4, "w": 2},
                {"label": "Fn3", "matrix": [4, 6], "x": 7.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/smoll/lefty/info.json (after)
{
    "keyboard_name": "Lefty",
    "manufacturer": "SmollChungus",
    "url": "https://github.com/smollchungus",
    "maintainer": "smollchungus",
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "usb": {
        "vid": "0x5363",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "\u2191", "matrix": [0, 0], "x": 0.5, "y": 0},
                {"label": "Esc", "matrix": [0, 1], "x": 2, "y": 0},
                {"label": "1", "matrix": [0, 2], "x": 3, "y": 0},
                {"label": "2", "matrix": [0, 3], "x": 4, "y": 0},
                {"label": "3", "matrix": [0, 4], "x": 5, "y": 0},
                {"label": "4", "matrix": [0, 5], "x": 6, "y": 0},
                {"label": "5", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "6", "matrix": [0, 7], "x": 8, "y": 0},

                {"label": "\u2193", "matrix": [1, 0], "x": 0.25, "y": 1},
                {"label": "Tab", "matrix": [1, 1], "x": 1.75, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 2], "x": 3.25, "y": 1},
                {"label": "W", "matrix": [1, 3], "x": 4.25, "y": 1},
                {"label": "E", "matrix": [1, 4], "x": 5.25, "y": 1},
                {"label": "R", "matrix": [1, 5], "x": 6.25, "y": 1},
                {"label": "T", "matrix": [1, 6], "x": 7.25, "y": 1},

                {"label": "\u2192", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "Fn", "matrix": [2, 1], "x": 1.5, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 2], "x": 3.25, "y": 2},
                {"label": "S", "matrix": [2, 3], "x": 4.25, "y": 2},
                {"label": "D", "matrix": [2, 4], "x": 5.25, "y": 2},
                {"label": "F", "matrix": [2, 5], "x": 6.25, "y": 2},
                {"label": "G", "matrix": [2, 6], "x": 7.25, "y": 2},

                {"label": "Shift", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 2], "x": 3.5, "y": 3},
                {"label": "X", "matrix": [3, 3], "x": 4.5, "y": 3},
                {"label": "C", "matrix": [3, 4], "x": 5.5, "y": 3},
                {"label": "V", "matrix": [3, 5], "x": 6.5, "y": 3},
                {"label": "B", "matrix": [3, 6], "x": 7.5, "y": 3},

                {"label": "Ctrl", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "Alt", "matrix": [4, 3], "x": 4.5, "y": 4, "w": 1.25},
                {"label": "Fn2", "matrix": [4, 4], "x": 5.75, "y": 4, "w": 2},
                {"label": "Fn3", "matrix": [4, 6], "x": 7.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/smoll/lefty/info.json (diff)
@@ -3,6 +3,22 @@
     "manufacturer": "SmollChungus",
     "url": "https://github.com/smollchungus",
     "maintainer": "smollchungus",
+    "build": {
+        "lto": true
+    },
+    "features": {
+        "bootmagic": true,
+        "extrakey": true,
+        "mousekey": false,
+        "nkro": false,
+        "oled": true
+    },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "usb": {
         "vid": "0x5363",
         "pid": "0x0001",
