keyboards/dasky/reverb/keymaps/default/keymap.json (before)
{
    "keyboard": "dasky/reverb",
    "keymap": "default",
    "layout": "LAYOUT",
    "layers": [
        ["KC_GRV",  "KC_1",    "KC_2",    "KC_3",   "KC_4",    "KC_5",                         "KC_6",    "KC_7",    "KC_8",    "KC_9",   "KC_0",    "KC_PSCR",
         "KC_TAB",  "KC_Q",    "KC_W",    "KC_E",   "KC_R",    "KC_T",                         "KC_Y",    "KC_U",    "KC_I",    "KC_O",   "KC_P",    "KC_BSPC",
         "KC_LCTL", "KC_A",    "KC_S",    "KC_D",   "KC_F",    "KC_G",                         "KC_H",    "KC_J",    "KC_K",    "KC_L",   "KC_SCLN", "KC_QUOT",
         "KC_LSFT", "KC_Z",    "KC_X",    "KC_C",   "KC_V",    "KC_B",                         "KC_N",    "KC_M",    "KC_COMM", "KC_DOT", "KC_SLSH", "KC_ESC",
                                                    "KC_LGUI", "MO(1)",   "KC_SPC",  "KC_ENT", "MO(2)",   "KC_RALT"],

        ["KC_F1",   "KC_F2",   "KC_F3",   "KC_F4",   "KC_F5",   "KC_F6",                       "KC_F7",   "KC_F8",   "KC_F9",   "KC_F10",  "KC_F12",  "KC_F12",
         "KC_TAB",  "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",                        "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_BSPC",
         "KC_LCTL", "_______", "_______", "_______", "_______", "_______",                     "KC_LEFT", "KC_DOWN", "KC_UP",   "KC_RIGHT","_______", "_______",
         "KC_LSFT", "_______", "_______", "_______", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
                                                     "KC_LGUI", "KC_TRNS", "KC_SPC", "KC_ENT", "MO(3)", "KC_RALT"],


        ["KC_GRV",  "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",                        "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_PSCR",
         "KC_TAB",  "KC_EXLM", "KC_AT",   "KC_HASH", "KC_DLR",  "KC_PERC",                     "KC_CIRC", "KC_AMPR", "KC_ASTR", "KC_LPRN", "KC_RPRN", "KC_BSPC",
         "KC_LCTL", "_______", "_______", "_______", "_______", "_______",                     "KC_MINS", "KC_EQL",  "KC_LBRC", "KC_RBRC", "KC_BSLS", "KC_GRV",
         "KC_LSFT", "_______", "_______", "_______", "_______", "_______",                     "KC_UNDS", "KC_PLUS", "KC_LCBR", "KC_RCBR", "KC_PIPE", "KC_TILD",
                                                     "KC_LGUI", "MO(3)",   "KC_SPC",  "KC_ENT",  "KC_TRNS", "KC_RALT"],


        ["KC_GRV",  "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",                        "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_PSCR",
         "QK_BOOT", "_______", "_______", "_______", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
         "RGB_TOG", "RGB_HUI", "RGB_SAI", "RGB_VAI", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
         "RGB_MOD", "RGB_HUD", "RGB_SAD", "RGB_VAD", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
                                                     "KC_LGUI", "KC_TRNS", "KC_SPC", "KC_ENT", "KC_TRNS", "KC_RALT"]
    ]
}

keyboards/dasky/reverb/keymaps/default/keymap.json (after)
{
    "keyboard": "dasky/reverb",
    "keymap": "default",
    "layout": "LAYOUT",
    "layers": [
        ["KC_GRV",  "KC_1",    "KC_2",    "KC_3",   "KC_4",    "KC_5",                         "KC_6",    "KC_7",    "KC_8",    "KC_9",   "KC_0",    "KC_PSCR",
         "KC_TAB",  "KC_Q",    "KC_W",    "KC_E",   "KC_R",    "KC_T",                         "KC_Y",    "KC_U",    "KC_I",    "KC_O",   "KC_P",    "KC_BSPC",
         "KC_LCTL", "KC_A",    "KC_S",    "KC_D",   "KC_F",    "KC_G",                         "KC_H",    "KC_J",    "KC_K",    "KC_L",   "KC_SCLN", "KC_QUOT",
         "KC_LSFT", "KC_Z",    "KC_X",    "KC_C",   "KC_V",    "KC_B",                         "KC_N",    "KC_M",    "KC_COMM", "KC_DOT", "KC_SLSH", "KC_ESC",
                                                    "KC_LGUI", "MO(1)",   "KC_SPC",  "KC_ENT", "MO(2)",   "KC_RALT"],

        ["KC_F1",   "KC_F2",   "KC_F3",   "KC_F4",   "KC_F5",   "KC_F6",                       "KC_F7",   "KC_F8",   "KC_F9",   "KC_F10",  "KC_F12",  "KC_F12",
         "KC_TAB",  "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",                        "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_BSPC",
         "KC_LCTL", "_______", "_______", "_______", "_______", "_______",                     "KC_LEFT", "KC_DOWN", "KC_UP",   "KC_RIGHT","_______", "_______",
         "KC_LSFT", "_______", "_______", "_______", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
                                                     "KC_LGUI", "KC_TRNS", "KC_SPC", "KC_ENT", "MO(3)", "KC_RALT"],


        ["KC_GRV",  "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",                        "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_PSCR",
         "KC_TAB",  "KC_EXLM", "KC_AT",   "KC_HASH", "KC_DLR",  "KC_PERC",                     "KC_CIRC", "KC_AMPR", "KC_ASTR", "KC_LPRN", "KC_RPRN", "KC_BSPC",
         "KC_LCTL", "_______", "_______", "_______", "_______", "_______",                     "KC_MINS", "KC_EQL",  "KC_LBRC", "KC_RBRC", "KC_BSLS", "KC_GRV",
         "KC_LSFT", "_______", "_______", "_______", "_______", "_______",                     "KC_UNDS", "KC_PLUS", "KC_LCBR", "KC_RCBR", "KC_PIPE", "KC_TILD",
                                                     "KC_LGUI", "MO(3)",   "KC_SPC",  "KC_ENT",  "KC_TRNS", "KC_RALT"],


        ["KC_GRV",  "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",                        "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_PSCR",
         "QK_BOOT", "_______", "_______", "_______", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
         "RM_TOGG", "RM_HUEU", "RM_SATU", "RM_VALU", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
         "RM_NEXT", "RM_HUED", "RM_SATD", "RM_VALD", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
                                                     "KC_LGUI", "KC_TRNS", "KC_SPC", "KC_ENT", "KC_TRNS", "KC_RALT"]
    ]
}

keyboards/dasky/reverb/keymaps/default/keymap.json (diff)
@@ -25,8 +25,8 @@
 
         ["KC_GRV",  "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",                        "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_PSCR",
          "QK_BOOT", "_______", "_______", "_______", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
-         "RGB_TOG", "RGB_HUI", "RGB_SAI", "RGB_VAI", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
-         "RGB_MOD", "RGB_HUD", "RGB_SAD", "RGB_VAD", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
+         "RM_TOGG", "RM_HUEU", "RM_SATU", "RM_VALU", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
+         "RM_NEXT", "RM_HUED", "RM_SATD", "RM_VALD", "_______", "_______",                     "_______", "_______", "_______", "_______", "_______", "_______",
                                                      "KC_LGUI", "KC_TRNS", "KC_SPC", "KC_ENT", "KC_TRNS", "KC_RALT"]
     ]
 }
